<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        text-align: center;
        background: #00ecb9;
        font-family: sans-serif;
        font-weight: 100;
      }
      h1 {
        color: #396;
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
      }
      #clockdiv {
        font-family: sans-serif;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
      }
      #clockdiv > div {
        padding: 10px;
        border-radius: 3px;
        background: #00bf96;
        display: inline-block;
      }
      #clockdiv div > span {
        padding: 15px;
        border-radius: 3px;
        background: #00816a;
        display: inline-block;
      }
      #smalltext {
        padding-top: 5px;
        font-size: 16px;
      }
    </style>
  </head>
  <script>
    const deadline = new Date("September 30, 2022 18:00:00").getTime();

    const isTheWeekEnd = () => {
      const now = new Date().getTime();
      const t = deadline - now;
      if (t <= 0) {
        return "It's the Week-end ";
      }

      return "You have some work, it's not the week end yet";
    };
    const countDown = setInterval(function () {
      const now = new Date().getTime();
      const t = deadline - now;
      const days = Math.floor(t / (1000 * 60 * 60 * 24));
      const hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((t % (1000 * 60)) / 1000);
      document.getElementById("day").innerHTML = days;
      document.getElementById("hour").innerHTML = hours;
      document.getElementById("minute").innerHTML = minutes;
      document.getElementById("second").innerHTML = seconds;
      document.getElementById("weekEnd").innerHTML = isTheWeekEnd();

      if (t < 0) {
        clearInterval(countDown);
        document.getElementById("day").innerHTML = "0";
        document.getElementById("hour").innerHTML = "0";
        document.getElementById("minute").innerHTML = "0";
        document.getElementById("second").innerHTML = "0";
      }
    }, 1000);

    // const monTimeout = setTimeout(() => {
    //   console.log("Premier time out");
    // }, 3000);
    // const monTimeout2 = setTimeout(() => {
    //   console.log("Deuxième timeout");
    // }, 3000);
    // const monTimeout3 = setTimeout(() => {
    //   console.log("Troisième timeout");
    // }, 1000);
    // clearTimeout(monTimeout);
    // console.log("Sans timeout");
  </script>
  <body>
    <h1>Countdown Clock</h1>
    <div id="clockdiv">
      <div>
        <span class="days" id="day"></span>
        <div class="smalltext">Days</div>
      </div>
      <div>
        <span class="hours" id="hour"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div>
        <span class="minutes" id="minute"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div>
        <span class="seconds" id="second"></span>
        <div class="smalltext">Seconds</div>
      </div>
    </div>

    <p class="smalltext" id="weekEnd"></p>
  </body>
</html>
